DATABASE_URL="mysql://user:password@localhost:3306/sprint_5?schema=public"
DATABASE_URL_TEST="mysql://user:password@localhost:3306/sprint_5_testing?schema=public"
JWT_SECRET = 
PORT = 3000
CORS_PORT = 5173